<meta charset="UTF-8">
<h3 class="title">{{view.title}}</h3>
<div class="row">
	<div class="wizard-steps well"
		style="overflow: hidden; margin-bottom: 25px;">
		<div class="{{(view.aba===1)? 'active-step': 'completed-step'}}"
			ng-click="view.aba = 1">
			<a href=""
				class="{{(view.aba===1)? 'active-step': 'completed-step'}}"><span>1</span>Estabelecimento</a>
		</div>
		<div class="{{(view.aba===2)? 'active-step': 'completed-step'}}"
			ng-click="view.aba = 2">
			<a href=""
				class="{{(view.aba===2)? 'active-step': 'completed-step' }}"><span>2</span>Usuários</a>
		</div>
	</div>
</div>
<!-- Dados da emprensa-->
<fieldset class="fieldset well" ng-show="view.aba===1">
	<legend>{{view.legenda}}</legend>
	<div class="row">
		<div class="col-lg-6">
			<label for="pessoaF" class="radio-inline disa"> <input
				id="pessoaF" name="pessoaFj" type="radio" ng-model="dados.pessoa"
				value="F" disabled/> Pessoa Física
			</label> <label for="pessoaJ" class="radio-inline"> <input
				id="pessoaJ" name="pessoaFj" type="radio" ng-model="dados.pessoa"
				value="J"  disabled/>Pessoa Jurídica
			</label>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<label for="nome_fantasia">Empresa (Nome Fantasia)</label> <input
				id="nome_fantasia" type="text" class="form-control"
				ng-model="dados.nome_fantasia" disabled/>
		</div>
		<div class="col-lg-6">
			<label for="razao_social">Razão Social</label> <input
				id="razao_social" type="text" class="form-control"
				ng-model="dados.razao_social" disabled/>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			 <label for="cpf_cnpj" ng-show="dados.pessoa==='F'">CPF</label>
			 <input id="cpf" type="text" class="form-control" ng-model="dados.cpf_cnpj"  ng-show="dados.pessoa==='F'" ui-br-cpf-mask disabled/>			 
			 <label for="cpf_cnpj" ng-show="dados.pessoa==='J'">CNPJ</label>
			 <input id="cnpj" type="text" class="form-control" ng-model="dados.cpf_cnpj" ng-show="dados.pessoa==='J'" ui-br-cnpj-mask  disabled/>	 
	
		</div>
		<div class="col-lg-3">
			<label for="telefone">Telefone</label> <input id="telefone"
				type="text" class="form-control" ng-model="dados.telefone" disabled />
		</div>
		<div class="col-lg-6">
			<label for="unidade">Unidade</label> <input id="unidade" type="text"
				class="form-control" ng-model="dados.unidade" disabled />
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<label for="situacao_id">Situação</label><select id="situacao_id"
				class="form-control" ng-model="dados.situacao_id" 
				ng-options="item.id as item.descricao for item in dadosLov.situacao"  ng-disabled="true" >
				<option value="">***Selecione***</option>
			</select>
		</div>
		<div class="col-lg-3">
			<label for="categoria_id">Categoria</label> <select id="categoria_id"
				class="form-control" ng-model="dados.categoria_id"
				ng-options="item.id as item.descricao for item in dadosLov.categoria"  ng-disabled="true">
				<option value="">***Selecione***</option>
			</select>
		</div>
		<div class="col-lg-6">
			<label for="site">Site</label><input id="site" class="form-control"  ng-disabled="true"
				ng-model="dados.site" />
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<label for="uf_id">UF</label> <select id="uf_id" class="form-control"  ng-disabled="true"
				ng-model="dados.uf_id" ng-change="onChangeCarregaCidades(dados.uf_id)"
				ng-options="item.id as item.nome for item in dadosLov.uf">
				<option value="">***Selecione***</option>
			</select>
		</div>
		<div class="col-lg-3">
			<label for="cidade_id">Cidade</label><select id="cidade_id"  ng-disabled="true"
				class="form-control" ng-model="dados.cidade_id"
				ng-options="item.id as item.nome for item in dadosLov.cidade">	
				<option value="">***Selecione***</option>		
			</select>
		</div>
		<div class="col-lg-6">
			<label for="bairro">Bairro</label> <input id="bairro" disabled
				class="form-control" ng-model="dados.bairro" />
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<label for="complemento">Complemento (rua, quadra, numero,
				andar)</label> <input id="complemento" class="form-control" disabled
				ng-model="dados.complemento" />
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<label for="observacao">Observações</label>
			<textarea id="observacao" class="form-control" disabled
				ng-model="dados.observacao" rows="5">
			 </textarea>
		</div>
	</div>
	<br />
	<div class="row">
		<div class="col-lg-6">
			<a href="#/estabelecimento" type="button" class="btn btn-primary pull-left">
				<i class="glyphicon glyphicon-share-alt"></i> Voltar
			</a>
		</div>	
	</div>
</fieldset>
<!-- Usuarios cadastrados-->
<fieldset class="fieldset well" ng-show="view.aba===2">
	<legend>Dados dos usuário</legend>
	<div class="row">
	</div>
	<br/>
	<div class="row">	
		<div class="col-lg-12">
			<table class="table  table-bordered table-striped table-hover table-condensed cf">
				<thead>
					<tr class="title-table">
						<th>Nome usuario</th>
						<th>Email</th>
						<th>Status</th>					
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in toList(dadosLov.usuario)">
						<td>{{item.id}}-{{item.nome}}</td>
						<td>{{item.login}}</td>
						<td>{{(item.ativo===1)?"Ativo":"Inativo"}}</td>						
					</tr>
					<tr ng-show="dados.usuario.length===0">
						<td colspan="4" align="center">Não há usuários cadastrados</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</fieldset>
<script type="text/javascript" src="app-controller/estabelecimento.js"></script>