<meta charset="UTF-8">
<h3 class="title">{{pagina.titulo}}</h3>

<!-- Usuarios cadastrados-->
<fieldset class="fieldset well">
	<legend>{{pagina.legenda}}</legend>
	<fieldset class="fieldset well">
		
		<div class="col-lg-3">
			<label for="pedido">Número Solicitação</label>
			<input id="pedido" type="text" ng-model="dados.pedido_id"  class="form-control" disabled="disabled"/>
		</div>
		
		<div class="col-lg-3">
			<label for="descricao">Situação solicitação</label>
			<input id="descricao" type="text" ng-model="dados.pedido_situacao"  class="form-control" disabled="disabled"/>
		</div>
				
		<div class="col-lg-3">
			<label for="cliente">Cliente</label>
			<input id="cliente" type="text" ng-model="dados.cliente"  class="form-control" disabled="disabled"/>
		</div>		
		
		<div class="col-lg-2">
			<label for="descricao">Descrição</label>
			<input id="descricao" type="text" ng-model="dados.descricao"  class="form-control" disabled="disabled"/>
		</div>	
		
		<div class="col-lg-1 pull-right">
			<div class="btn-group  pull-right" style="margin-top: 31px;">							
				<!-- Sair -->
				<a href="#/pedido" class="btn btn-primary">Sair <i
					class="glyphicon glyphicon-share-alt"></i>
				</a>
			</div>
		</div>
			
	</fieldset>	

	<div class="row">
		<div class="col-lg-12">
			<div id="flip-scroll">
				<table datatable ng-source="view.dados " class="table table-bordered table-striped table-hover table-condensed cf" id="GridView1">
					<thead>
						<tr class="title-table">
							<th class="col-lg-1" >Código</th>
							<th class="col-lg-4" >Estabelecimento</th>
							<th class="col-lg-2" >Situação</th>							
							<th class="col-lg-2" >Data Resposta</th>
							<th class="col-lg-2" >Total</th>
							<th class="col-lg-1" >Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in view.dados">
							<td>{{item.id}}</td>
							<td title="{{item.estabelecimento}}}">{{item.estabelecimento | setMaxLength:24}}</td>
							<td title="{{item.situacao_descricao}}">
							<span ng-class="(item.situacao_id==='3')?'color-blue':
											(item.situacao_id==='4')?'color-red':
											(item.situacao_id==='5')?'color-green':
											(item.situacao_id==='6')?'color-orange':
											(item.situacao_id==='7')?'color-purple':
											'color-black'">
											{{item.situacao_id}} - {{item.situacao_descricao}}</span></td>
							<td title="{{item.data_resposta}}">{{item.data_resposta}}</td>
							<td >{{item.valor_total | currency}}</td>						
							<td>
								<!-- editar -->
								<a ng-href="#/orcamento/editar/pedido_id={{dados.pedido_id}}&id={{item.id}}&cliente_id={{dados.cliente_id}}" ng-show="item.situacao_id.In(3) && !dados.pedido_situacao_id.In(5) && UserAtivo.In(1)"
									class="btn btn-default btn-xs" title="Editar"> <i
										class="glyphicon glyphicon-pencil"></i>
								</a>							
								<!-- aprovar -->
								<a ng-click="onClickAprovar(item.id,item.estabelecimento_id)" ng-show="item.situacao_id.In(6) && !dados.pedido_situacao_id.In(5) && UserNivel().In(1,2) && UserAtivo.In(1)"
									class="btn btn-default btn-xs" title="Aprovar"> <i
										class="glyphicon glyphicon-thumbs-up"></i>
								</a>
								
								<!-- Enviar -->
								<a href="" ng-click="onClickEnviar(item.id,$index,item.estabelecimento_id)"
									class="btn btn-default btn-xs" title="Enviar" ng-show="item.situacao_id.In(3) && UserNivel().In(1,3) && UserAtivo.In(1)"> <i
										class="glyphicon glyphicon-open" ></i>
								</a>								
																						
								<!-- visualizar -->
								<a ng-href="#/orcamento/visualizar/pedido_id={{dados.pedido_id}}&id={{item.id}}&cliente_id={{dados.cliente_id}}"
									class="btn btn-default btn-xs" title="Visualizar"> <i
										class="glyphicon glyphicon-eye-open"></i>
								</a>
								
								<!-- Cancelar -->
								<a ng-click="onClickCancelar(item.id,$index)" 
									class="btn btn-default btn-xs" title="Cancelar" ng-show="item.situacao_id.In(6) && UserNivel().In(1,3) && UserAtivo.In(1)"> <i
										class="glyphicon glyphicon-ban-circle"></i>
								</a>
							</td>							
						</tr>					
					</tbody>
				</table>
			</div>
	</div>
</div>
</fieldset>
<script type="text/javascript" src="app-controller/orcamento-listar.js"></script>