<meta charset="UTF-8">
<h3 class="title">
	{{pagina.titulo}} <span class="pull-right">Hoje:{{view.dataHora
		| date: 'dd/MM/yyyy hh:mm:ss'}}</span>
</h3>

<!-- Dados da cliente-->
<fieldset class="fieldset box">
	<legend>{{pagina.legenda}}</legend>
	<div class="row">
		<div class="col-lg-2">
			<label for="Id">Numero</label> <input id="Id" type="text"
				class="form-control" ng-model="dados.id" disabled="disabled" />
		</div>
		<div class="col-lg-3">
			<label for="situacao">Situação</label> <select id="situacao"
				class="form-control" ng-model="dados.situacao_id" disabled="disabled"
				ng-options="item.id as item.descricao for item in dadosLov.situacao">
				<option value="">***Selecione***</option>
			</select>
		</div>
		<div class="col-lg-3">
			<label for="categoria">Categoria*</label> <select id="categoria" disabled="disabled"
				chosen no-results-text="'Sem resultados para:'" class="form-control"
				ng-model="dados.categoria_id"
				ng-options="item.id as item.descricao for item in dadosLov.categoria">
				<option value="">***Selecione***</option>
			</select>
		</div>
		<div class="col-lg-3 pull-right">
			<div class="btn-group  pull-right" style="margin-top: 31px;">
				<!--Sair-->
				<a href="#/pedido" class="btn btn-primary">Sair
					<i class="glyphicon glyphicon-share-alt"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<label for="Observacao">Descrição (Digite uma breve descrição
				sobre o orçamento)*</label> <input id="Observacao" disabled="disabled"
				type="text" class="form-control" ng-model="dados.observacao"  maxlength="80"/>
		</div>
	</div>
	<div class="row" ng-show="view.isAdm">
		<div class="col-lg-12" >
			<label for="cliente">Cliente*</label>
			   <input type="hidden" id="cliente" 			    
				class="form-control" 
				select2 
				disabled="disabled"			
				ng-init-value="dadosLov.cliente"
				placeholder="Busque o cliente"
				url="Cliente/BuscarPorNome"
				ng-model="dados.cliente_id" />
		</div>
	</div>
</fieldset>
<fieldset class="fieldset box">
	<legend>Itens</legend>
	
	<div class="row">
		<div class="col-lg-12">
			<table
				class="table  table-bordered table-striped table-hover table-condensed cf">
				<thead>
					<tr class="title-table">
						<th width="10%">contagem</th>
						<th width="55%">Descrição</th>
						<th width="15%">Quantidade</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in dadosLov.item">
						<td class="col-lg-1">{{$index+1}}</td>
						<td class="col-lg-8">{{item.descricao}}</td>
						<td class="col-lg-2" >{{item.quantidade}}</td>						
					</tr>
					<tr ng-show="!(dadosLov.item.length > 0)">
						<td colspan="4" align="center">Não há itens cadastrados</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</fieldset>

<script type="text/javascript" src="app-controller/pedido.js"></script>
