<div class="box col-md-6 col-md-offset-3">
	<div class="col-lg-12 login">
		<div class="col-lg-12 logo-login">
			<img alt="" src="img/logo.png" height="50px" class="pull-left"
				style="margin-left: 1px;" />
			<h4 style="color: white;">Recuperar Senha</h4>
		</div>
		<div class="col-lg-9">
			<div class="input-group">
				<span class="input-group-addon"> @ </span> <input
					class="form-control" type="text" placeholder="entre com seu email"
					name="Email" ng-model="dados.email" maxlength="40"/>
			</div>
		</div>
		<div class="col-lg-3">
			<input type="button" class="form-control btn btn-primary"
				value="Recuperar" ng-click="RecuperarSenha()" />
		</div>
		<div class="col-lg-12">
			<a class="text-muted" href="#/" name="EsqueceuSenha"><small>Voltar</small></a>
		</div>
	</div>
</div>
<script type="text/javascript" src="app-controller/recuperar-senha.js"></script>