<div class="modal-content" controller="usuarioCtrl">
	<div class="modal-header sub-title">
		<button type="button" class="close" ng-click="onClickFecharModal()">
			<span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span>
		</button>
		<h4 class="modal-title" id="tituloModal">{{view.titulo}}</h4>
	</div>
	<div class="modal-body" id="conteudoModal">
		<div class="col-lg-12">
			<div class="row">
				<div class="col-lg-12">
					<label for="nome"> Nome:</label> <input type="text"
						class="form-control" name="nome" ng-model="dados.nome"  maxlength="30"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<label for="email"> E-mail:</label>
					<div class="input-group">
						<span class="input-group-addon">@</span> <input type="text"
							class="form-control" name="email" placeholder="{{view.email}}"
							ng-model="dados.email"  maxlength="40"/>
					</div>
				</div>
			</div>

			<div class="row" ng-hide="dados.usuario_id>0">
				<div class="col-lg-12">
					<label for="senha1"> Senha: </label>
					<div class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-lock"></i></span><input type="password"
							class="form-control" name="senha1" placeholder="{{view.senha1}}"
							ng-model="dados.senha2" maxlength="10"/>
					</div>
				</div>
				<div class="col-lg-12">
					<label for="senha2">Repita sua senha:</label>
					<div class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-lock"></i></span><input type="password"
							class="form-control" name="senha2" placeholder="{{view.senha2}}"
							ng-model="dados.senha3" maxlength="10" />
					</div>
				</div>
			</div>
			<div class="row" ng-show="dados.usuario_id>0">
				<div class="col-lg-12">
					<a href=""
						ng-click="(view.alterarSenha)?view.alterarSenha=false:view.alterarSenha=true">Alterar
						senha?</a>
				</div>
			</div>

			<div class="row" ng-show="view.alterarSenha">
				<div class="col-lg-12">
					<label for="senha1"> Senha Atual: </label>
					<div class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-lock"></i></span><input type="password"
							class="form-control" name="senha1" placeholder="{{view.senha1}}" maxlength="10"
							ng-model="dados.senha1" ng-blur="checaSenha()" ng-disabled="view.senhaChecadas" ng-keypress="keyChecaSenha($event)"/>
					</div>
				</div>

				<div ng-show="view.senhaChecadas">
					<div class="col-lg-12">
						<label for="senha2">Nova Senha:</label>
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-lock"></i></span><input type="password"
								class="form-control" name="senha2" id="senha2" placeholder="{{view.senha2}}"
								ng-model="dados.senha2" maxlength="10"/>
						</div>
					</div>
					<div class="col-lg-12">
						<label for="senha3">Repita a Nova Senha:</label>
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-lock"></i></span><input type="password"
								class="form-control" name="senha3" placeholder="{{view.senha3}}"
								ng-model="dados.senha3" maxlength="10"/>
						</div>
					</div>
				</div>
			</div>


		</div>

	</div>
	<div class="modal-footer">
		<div class="col-lg-6">
			<button type="button" class="btn btn-danger pull-left"
				" ng-click="onClickFecharModal()">
				<i class="glyphicon glyphicon-remove"></i>Sair
			</button>
		</div>
		<div class="col-lg-6">
			<button type="button" class="btn btn-success  pull-right"
				ng-click="salvar()">
				<i class="glyphicon glyphicon-ok"></i>Salvar
			</button>
		</div>
	</div>
</div>
<script type="text/javascript" src="app-controller/usuario.js"></script>