# atame

./: .gitignore  README.md
api/: api.sln
api/api.testeConsole/: Program.cs
api/src/api.domain/: api.domain.csproj
api/src/api.domain/Entity/: Banco.cs  Cliente.cs  Comissao.cs  ConteudoProgramatico.cs  Curso.cs  CursoConteudoProgramatico.cs  CursoDocente.cs  Desconto.cs  Docente.cs  Empresa.cs  EnumStatusPgto.cs  ExecutorQuery.cs  Faturamento.cs  GeradorRelatorio.cs  Grupo.cs  GrupoUsuario.cs  Municipio.cs  OrgaoExpeditor.cs  Parametro.cs  Parcela.cs  Perfil.cs  PerfilGrupo.cs  Prospeccao.cs  ProspeccaoInteresse.cs  TipoConta.cs  TipoCurso.cs  Turma.cs  TurmaConteudoProgramatico.cs  TurmaDocente.cs  UF.cs  Usuario.cs  Venda.cs  VendaCliente.cs  Vendedor.cs
api/src/api.domain/Interfaces/: IBancoRepository.cs  IClienteRepository.cs  IComissaoRepository.cs  IConteudoProgramaticoRepository.cs  ICursoRepository.cs  IDescontoRepository.cs  IDocenteRepository.cs  IEmpresaRepository.cs  IFaturamentoRepository.cs  IGeradorRelatorioRepository.cs  IGrupoRepository.cs  IMunicipioRepository.cs  IParametroRepository.cs  IParcelaRepository.cs  IProspeccaoRepository.cs  IRelatorioTemplate.cs  IRepository.cs  ITipoCursoRepository.cs  ITurmaRepository.cs  IUFRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs  IVendedorRepository.cs  IperfilRepository.cs
api/src/api.infra/: api.infra.csproj
api/src/api.infra/Data/: APIContext.cs  DBContext.cs  DbInitializer.cs  EfRepository.cs
api/src/api.infra/EntityMap/: BancoMap.cs  ClienteMap.cs  ComissaoMap.cs  ConteudoProgramaticoMap.cs  CursoConteudoProgramaticoMap.cs  CursoDocenteMap.cs  CursoMap.cs  DescontoMap.cs  DocenteMap.cs  EmpresaMap.cs  FaturamentoMap.cs  GeradorRelatorioMap.cs  GrupoMap.cs  GrupoUsuarioMap.cs  MunicipioMap.cs  ParametroMap.cs  ParcelaMap.cs  PerfilMap.cs  ProspeccaoInteresseMap.cs  ProspeccaoMap.cs  TipoCursoMap.cs  TurmaConteudoProgramaticoMap.cs  TurmaDocenteMap.cs  TurmaMap.cs  UFMap.cs  UsuarioMap.cs  VendaClienteMap.cs  VendaMap.cs  VendedorMap.cs
api/src/api.infra/Migrations/: 20190203064415_migration01.Designer.cs  20190203064415_migration01.cs  DBContextModelSnapshot.cs
api/src/api.infra/Repository/: BancoRepository.cs  ClienteRepository.cs  ComissaoRepository.cs  ConteudoProgramaticoRepository.cs  CursoRepository.cs  DescontoRepository.cs  DocenteRepository.cs  EmpresaRepository.cs  FaturamentoRepository.cs  GeradorRelatorioRepository.cs  GrupoRepository.cs  MunicipioRepository.cs  ParametroRepository.cs  ParcelaRepository.cs  PerfilRepository.cs  ProspeccaoRepository.cs  TipoCursoRepository.cs  TurmaRepository.cs  UFRepository.cs  UsuarioRepository.cs  VendaRepository.cs  VendedorRepository.cs
api/src/api.libs/: ExtendsMetods.cs  Json.cs  Mascaras.cs  Seguranca.cs  api.libs.csproj
api/src/api.test/: Program.cs  api.test.csproj
api/src/api.testeConsole/: api.testeConsole.csproj
api/src/api.web/: Program.cs  Startup.cs  api.web.csproj  appsettings.json  libwkhtmltox.dylib
api/src/api.web/App/: index.html
api/src/api.web/App/resources/css/: icons-svg.css  style.css
api/src/api.web/App/resources/js/libs/: Login.html
api/src/api.web/App/resources/js/libs/Login_files/: angularModalBootstrap.js.download  controllers.js.download  main.js.download
api/src/api.web/App/resources/js/models/: apiServices.js  componentDiretive.js  controllers.js  main.js
api/src/api.web/App/resources/js/plugins/angular-modal-bootstrep/: angularModalBootstrap.js
api/src/api.web/App/resources/js/plugins/data-table/: jquery.dataTables.js
api/src/api.web/App/resources/js/plugins/form-validation/: form-validation.js
api/src/api.web/App/resources/js/plugins/html-date/: html-date.js
api/src/api.web/App/resources/js/plugins/modal-bootstrap/: angularModalBootstrap.js
api/src/api.web/App/resources/js/plugins/my-upload/: my-upload.js
api/src/api.web/App/resources/js/plugins/toaster/: toaster.js
api/src/api.web/App/view/: agendamento.html  banco.html  cliente.html  comissao.html  conteudoProgramatico.html  curso.html  cursoConteudoProgramaticoPartial.html  cursoDocentePartial.html  desconto.html  docente.html  empresa.html  faturamento.html  geradorRelatorio.html  grupo.html  login.html  municipio.html  parametro.html  prospeccao.html  prospeccaoInteressePartial.html  relatorios.html  tipoCurso.html  turma.html  turmaConteudoProgramaticoPartial.html  turmaDocentePartial.html  uf.html  usuario.html  usuarioGrupoPartial.html  venda.html  vendaParcelaPartial.html  vendedor.html
api/src/api.web/App/view/Componetes/: menu.html
api/src/api.web/App/view/componentes/: menu.html
api/src/api.web/App/view/template/: cabecalho.html
api/src/api.web/Config/: CustomExceptionFilter.cs  InjectCDI.cs  TransactionActionFilter.cs  TransactionFilter.cs
api/src/api.web/Controllers/: BancoController.cs  ClienteController.cs  ComissaoController.cs  ConteudoProgramaticoController.cs  CursoController.cs  DescontoController.cs  DocenteController.cs  EmpresaController.cs  FaturamentoController.cs  GeradorRelatorioController.cs  GrupoController.cs  MunicipioController.cs  ParametroControlle.cs  ParametroController.cs  ProspeccaoController.cs  RelatorioController.cs  TipoCursoController.cs  TurmaController.cs  UFController.cs  UsuarioController.cs  UtilsController.cs  UtisController.cs  ValuesController.cs  VendaController.cs  VendedorController.cs
api/src/api.web/Properties/: launchSettings.json
api/src/api.web/Properties/PublishProfiles/: FolderProfile.pubxml
api/src/api.web/_86x/: libwkhtmltox.dylib
api/test/api.test/: Program.cs  api.test.csproj
app/: index.html
app/resources/css/: style.css
app/sws/: error_log  index.html  manutencao.php  tempo.php
app/sws/app/: main.html
app/sws/appres/: main.html
app/sws/backup/: .htaccess
app/sws/server/: error_log
app/view/: atendimento.html  home.html  paciente.html
atame-app/: README.md  angular.json  package-lock.json  package.json
atame-app/e2e/src/: app.e2e-spec.ts
atame-app/src/: index.html
atame-app/src/app/: app.component.spec.ts  app.component.ts
(+289 files in other folders)
