<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.libs\api.libs.csproj" />
    <ProjectReference Include="..\src\api.domain\api.domain.csproj" />
    <ProjectReference Include="..\src\api.infra\api.infra.csproj" />
  </ItemGroup>

</Project>
