<meta charset="UTF-8">
<h3 class="title">{{sistema.titulo}}</h3>
<fieldset class="fieldset well">
	<legend>Home</legend>
	<div class="row">
		<div class="col-lg-7">
			<h3>O que deseja fazer ?</h3>
			<div class="col-lg-12 well" style="overflow: hidden;">
				<div class="row">
					<div class="col-lg-4" ng-show="UserNivel().In(1,3)" >
						<a href="#/estabelecimento"
							class="btn btn-default btn-block btn-principal estabelecimento">Estabelecimento</a>
					</div>
					<div class="col-lg-4" ng-show="UserNivel().In(1,2)" >
						<a href="#/cliente"
							class="btn btn-default btn-block btn-principal cliente">Cliente</a>
					</div>
					<div class="col-lg-4" ng-show="UserNivel().In(1,2,3)" >
						<a href="#/pedido"
							class="btn btn-default btn-block btn-principal orcamento">Solicitação</a>
					</div>
				</div>
			</div>

		</div>
		<!-- /col-lg-7 -->
		<div class="col-lg-5">
			<h3>Últimas atividades</h3>
			<div class="qa-message-list" id="wallmessages">			
				<div class="message-item  {{ (item.situacao_id.In(3))?'enviado':(item.situacao_id.In(4))? 'cancelado':(item.situacao_id.In(5))? 'aprovado': (item.situacao_id.In(6))? 'andamento':'finalizado'}}" ng-repeat="item in toList(view.lista)" >
					<div class="message-inner">
						<div class="message-head clearfix">
							<div class="user-detail">
								<h5 class="handle">{{item.cliente}} - {{item.categoria_descricao}} / N° {{item.id}}</h5>
								<div class="post-meta">
									<div class="asker-meta">
										<span class="qa-message-what"></span><span
											class="qa-message-when"> <span
											class="qa-message-when-data">{{item.data_notificacao}}</span>
										</span>										
										 <span class="qa-message-who"> <span
											class="qa-message-who-pad">- </span> <span
											class="qa-message-who-data"><a href="#/pedido/listar/{{item.id}}">Veja
													mais...</a></span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="txt-estado">{{item.situacao_descricao}} {{ (item.estabelecimento!==null)? ' - (' + item.estabelecimento + ')' : ''}}</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
</fieldset>
<script type="text/javascript" src="app-controller/home.js"></script>