<meta charset="UTF-8">
<h3 class="title">{{pagina.titulo}} </h3> 
<!-- Dados da cliente-->
<fieldset class="fieldset box">
	<legend>{{pagina.legenda}}</legend>

	<div class="row">
		<div class="col-lg-3">
			<label for="Id">Número</label> <input id="pedido_id" type="text"
				class="form-control" ng-model="dados.pedido_id" disabled />
		</div>
		<div class="col-lg-3">
			<label for="situacao">Situação</label> <select id="situacao"
				class="form-control" ng-model="dados.situacao_id" ng-disabled="true"
				ng-options="item.id as item.descricao for item in dadosLov.situacao">
				<option value="">***Selecione***</option>
			</select>
		</div>
		<div class="col-lg-6">
			<label for="Observacao">Descrição do pedido de Orçamento</label> <input
				id="Observacao" ng-disabled="true" type="text" class="form-control"
				ng-model="dadosLov.pedido.observacao" maxlength="80" />			
		</div>
	</div>	
	<div class="row">
		<div class="col-lg-3">
			<label for="prazo_entrega">Prazo Entrega*</label>
			 <select id="prazo_entrega" class="form-control"  ng-disabled="view.salvar"
			 		 ng-model="dados.prazo_entrega">				
					<option selected="selected" value="">***Selecione***</option>
					<option value="1">1 dia</option>
					<option value="3">Até 3 dias</option>
					<option value="6">Até 6 dias</option>
					<option value="12">Até 12 dias</option>
					<option value="20">Até 20 dias</option>
					<option value="30">Até 30 dias</option>
					<option value="31"> Mais de 30 dias</option>	
				</select>
		</div>
		<div class="col-lg-3">
			<label for="desconto">Desconto R$</label> <input type="text" ng-model="dados.desconto"
				id="desconto" class="form-control" ng-value="dados.desconto | currency"  ui-money-mask   ng-disabled="view.salvar" />
		</div>	
		<div class="col-lg-2">
			<label for="total">Total</label> <input type="text" id="total" 
				class="form-control" disabled="disabled"   value="{{dados.valor_total=dados.sub_total.subtrair(dados.desconto)  | currency}}"/>
		</div>
		<div class="col-lg-4 pull-right">
			<div class="btn-group  pull-right" style="margin-top: 31px;">							
				<!-- Sair -->
				<a href="#/orcamento/pedido_id={{dados.pedido_id}}&cliente_id={{view.cliente_id}}" class="btn btn-primary">Sair <i
					class="glyphicon glyphicon-share-alt"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="row" ng-show="view.isAdm">
		<div class="col-lg-6">
			<!-- ng-show="!view.salvar" -->
			<label for="cliente">Estabelecimento*</label> <input type="hidden"
				id="estabelecimento" class="form-control" select2  
				ng-disabled="view.salvar" ng-init-value="dadosLov.estabelecimento"
				placeholder="Busque o estabelecimento"
				url="Estabelecimento/BuscarPorNome"
				ng-model="dados.estabelecimento_id" />
		</div>
	</div>
</fieldset>
<fieldset class="fieldset box">
	<legend>Informe o valor unitário de cada Item</legend>
	<div class="row">
		<div class="col-lg-12">
			<table
				class="table  table-bordered table-striped table-hover table-condensed cf">
				<thead>
					<tr class="title-table">
						<th class="col-lg-1">cód</th>
						<th class="col-lg-6">Descrição</th>
						<th class="col-lg-1">Qtd</th>
						<th class="col-lg-2">Preço Un.</th>
						<th class="col-lg-2">Total</th>
				
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in dadosLov.item">
						<td>{{item.item_id}}</td>
						<td>{{item.descricao}}</td>
						<td>{{item.quantidade}}</td>
						<td><input type="text" ng-model="item.preco_unitario" ng-disabled="view.salvar"
							class="form-control" ui-money-mask value="{{item.preco_unitario | currency}}" /></td>
						<td>{{(item.total = item.preco_unitario * item.quantidade) | currency}}</td>						
					</tr>
					<tr>
						<td colspan="4"></td>
						<td><strong>Sub-Total: </strong> {{dados.sub_total=dadosLov.item.sum('total') | currency}}</td>						
					</tr>
					
					<tr ng-show="!(dadosLov.item.length > 0)">
						<td colspan="5" align="center">Não há itens cadastrados</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</fieldset>
<script type="text/javascript" src="app-controller/orcamento.js"></script>
