<meta charset="UTF-8">
<h3 class="title">{{pagina.titulo}}</h3>
<!-- Dados da emprensa-->
<fieldset class="fieldset well">
	<legend>Filtro</legend>
	<div class="row">
		<div class="col-lg-9 pull-left">
			<div class="input-group">
				<input type="text" class="form-control"
					placeholder="{{view.placeholder}}" name="filtroUnico"
					ng-model="view.filtroUnico" ng-keypress="onKeyPressListar($event)">
				<span class="input-group-btn"> <a href
					class="btn btn-primary" type="button"
					ng-click="onClickListar(false)"><i
						class="glyphicon glyphicon-search"></i>&nbsp;Buscar</a>
				</span>
			</div>
		</div>
		<div class="col-lg-3" ng-show="UserNivel().In(1,2)">
			<a href="#/pedido/new" class="btn btn-success pull-right btn-novo"><i
				class="glyphicon glyphicon-file"></i>&nbsp;Cadastrar</a>
		</div>
	</div>
</fieldset>
<!-- Usuarios cadastrados-->
<fieldset class="fieldset well">
	<legend>{{pagina.legenda}}</legend>
	<div class="row">
		<div class="col-lg-12">
			<div>
				<a href="" class="btn" ng-show="UserNivel().In(1,2)"
					ng-click="view.filtroUnico='Em cadastramento';onClickListar(false);"><span
					style="color: black;">Em cadastramento</span></a> {{UserNivel().In(1,2)? '-':''}} <a href=""
					class="btn"
					ng-click="view.filtroUnico='Enviado/Em Aberto';onClickListar(false);"><span
					style="color: blue;">Enviado/Em Aberto</span></a> - <a href=""
					class="btn"
					ng-click="view.filtroUnico='Aguardando Aprovação';onClickListar(false);"><span
					style="color: #FF8C00;">Aguardando Aprovação</span></a> - <a href=""
					class="btn"
					ng-click="view.filtroUnico='Cancelado';onClickListar(false);"><span
					style="color: red;">Cancelado</span></a> - <a href="" class="btn"
					ng-click="view.filtroUnico='Aprovado';onClickListar(false);"><span
					style="color: green;">Aprovado</span></a> - <a href="" class="btn"
					ng-click="view.filtroUnico='Finalizado';onClickListar(false);"><span
					style="color: purple;">Finalizado</span></a>
			</div>
			<div id="flip-scroll">
				<table datatable ng-source="view.dados "
					class="table table-bordered table-striped table-hover table-condensed cf"
					id="GridView1">
					<thead>
						<tr class="title-table">
							<th class="col-lg-1">Código</th>
							<th class="col-lg-2">Descrição</th>
							<th class="col-lg-2">Cliente</th>
							<th class="col-lg-2">Situação</th>
							<th class="col-lg-2">Categoria</th>
							<th class="col-lg-1">Solicição</th>
							<th class="col-lg-1" title="Quantidade de Orçamento">{{
								UserNivel().In(3)? 'Resposta' : 'Orçamento'}}</th>
							<th class="col-lg-1">Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in view.dados">
							<td>{{item.id}}</td>
							<td title="{{item.observacao}}">{{item.observacao |
								setMaxLength:24}}</td>
							<td title="{{item.cliente}}">{{item.cliente |
								setMaxLength:24}}</td>
							<td title="{{item.situacao_descricao}}"><span
								ng-class="(item.situacao_id==='3')?'color-blue':
											(item.situacao_id==='4')?'color-red':
											(item.situacao_id==='5')?'color-green':
											(item.situacao_id==='6')?'color-orange':
											(item.situacao_id==='7')?'color-purple':
											'color-black'">
									{{item.situacao_id}} - {{item.situacao_descricao}} <br/> </span> {{(item.situacao_id.In(5,7)&& UserNivel().In(3))? item.meu_estabelecimento.In(1)?'(Meu Orçamento Aprovado)':'(Orçamento Reprovado)':''}}</td>
							<td  title="{{item.categoria_descricao}}">{{item.categoria_descricao
								| setMaxLength:29}}</td>
							<td>{{item.data_criacao}}</td>
							<td align="center">{{ UserNivel().In(3)?
								(item.qtd_orcamento_estabelecimento>0 && item.qtd_orcamento
								>0)?'OK':'Aguardando':item.qtd_orcamento}}</td>
							<td>
								<!-- Visualizar -->
								<a href="#/pedido/visualizar/{{item.id}}"
									class="btn btn-default btn-xs" title="Visualizar">
									<i class="glyphicon glyphicon-eye-open"></i>
								</a>
								<!-- Editar -->
								<a href="#/pedido/{{item.id}}"
									class="btn btn-default btn-xs" title="Editar"
									ng-show="item.situacao_id.In(10) && UserAtivo.In(1)">
									<i class="glyphicon glyphicon-pencil"></i>
								</a>
								<!-- Enviar -->
								<a href=""	ng-click="onClickEnviar(item.id,$index)"
									class="btn btn-default btn-xs" title="Enviar"
									ng-show="item.situacao_id.In(10) && UserAtivo.In(1)">
									<i class="glyphicon glyphicon-open"></i>
								</a>
								<!-- Cancelar -->
								<a ng-click="onClickCancelar(item.id,$index)"
									class="btn btn-default btn-xs" title="Cancelar"
									ng-show="item.situacao_id.In(3,6) && UserNivel().In(1,2) && UserAtivo.In(1)">
									<i class="glyphicon glyphicon-ban-circle"></i>
								</a>
								<!-- Gerênciar --> 
								<a ng-href="#/orcamento/pedido_id={{item.id}}&cliente_id={{item.cliente_id}}"
									class="btn btn-default btn-xs" title="Gerênciar"
									ng-show="item.situacao_id.In(3,5,6,7) && (item.qtd_orcamento >0 || UserNivel().In(1,2,3)) &&  ((item.qtd_orcamento_estabelecimento>0 && UserNivel().In(3)) ||  (item.qtd_orcamento >0  && UserNivel().In(1,2)) )">
									<i class="glyphicon glyphicon-tasks"></i>
								</a>						
								 <!-- Responder --> 
								 <a href="#/orcamento/editar/pedido_id={{item.id}}&id=0&cliente_id={{item.cliente_id}}"
									class="btn btn-default btn-xs" title="Responder"
									ng-show="item.situacao_id.In(3,6) && UserNivel().In(1,3) && item.qtd_orcamento_estabelecimento.In(0) && UserAtivo.In(1)">
									<i class="glyphicon glyphicon-paperclip"></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</fieldset>
<script type="text/javascript" src="app-controller/pedido-listar.js"></script>